### ISSUE TITLE
./combine_v531.exe: free(): invalid next size (normal)

### ISSUE THREAD

**Issue by XiaoLinhong** [USEPA/CMAQ#148]
I want to get all layer of the CMAQ output，this is my SpecDef
```
[bedrock@node1 combine]$ vim SpecDef_cb6r3_ae6_aq.txt 

!#start   YYYYJJJ  010000
!#end     YYYYJJJ  000000
!#layer         1 
``` 

I get this error
```
Copying Variables at time:2019205:140000
*** glibc detected *** ./combine_v531.exe: free(): invalid next size (normal): 0x0000000005bbca00 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3be2875e5e]
/lib64/libc.so.6[0x3be2878cf0]
/lib64/libc.so.6(__open_catalog+0x1b3)[0x3be2831113]
/lib64/libc.so.6(catopen+0x5d)[0x3be2830d5d]
./combine_v531.exe(for__issue_diagnostic+0x116)[0x53a4c6]
./combine_v531.exe(for__signal_handler+0x583)[0x5428c3]
/lib64/libpthread.so.0[0x3be340f7e0]
/public/home/bedrock/envs/v1.0/netcdf/4.7.0/lib/libnetcdf.so.15(ncx_getn_float_float+0x4a)[0x2ba4f70c1bca]
/public/home/bedrock/envs/v1.0/netcdf/4.7.0/lib/libnetcdf.so.15(+0x47765)[0x2ba4f7082765]
/public/home/bedrock/envs/v1.0/netcdf/4.7.0/lib/libnetcdf.so.15(NC3_get_vara+0x6cc)[0x2ba4f707cb0c]
/public/home/bedrock/envs/v1.0/netcdf/4.7.0/lib/libnetcdf.so.15(NC_get_vara+0x5f)[0x2ba4f706112f]
/public/home/bedrock/envs/v1.0/netcdf/4.7.0/lib/libnetcdff.so.6(nf_get_vara_real_+0x63d)[0x2ba4f6a9a3c1]
./combine_v531.exe[0x441ce7]
./combine_v531.exe[0x4f3540]
./combine_v531.exe[0x437354]
./combine_v531.exe[0x411e25]
./combine_v531.exe[0x41f8f0]
./combine_v531.exe[0x419777]
./combine_v531.exe[0x41769f]
./combine_v531.exe[0x415463]
./combine_v531.exe[0x414dcd]
./combine_v531.exe[0x42761a]
./combine_v531.exe[0x40e1a2]
/lib64/libc.so.6(__libc_start_main+0x100)[0x3be281ed20]
./combine_v531.exe[0x40e0a9]
```
this is my run script
```

#!/bin/sh
set -e # stop the shell on first error
set -u # fail when using an undefined variable
set -x # echo script lines as they are executed
set -o pipefail

 DOMAIN=1
 TASK_TIME=2019072412
 MECH=cb6r3_ae6_aq

# 执行ID
 export RUNID=combine # 

# 网格
 export IOAPI_ISPH=20 # WRF

# 输出输出
 export INFILE1=../cctm/D${DOMAIN}_CCTM_ACONC.nc  #> CCTM Output Directory
 export INFILE2=../mcip/D${DOMAIN}_METCRO3D_${TASK_TIME}.nc  #> CCTM Output Directory
 export INFILE3=../cctm/D${DOMAIN}_CCTM_APMDIAG.nc  #> 
 export INFILE4=../mcip/D${DOMAIN}_METCRO2D_${TASK_TIME}.nc  #> CCTM Output Directory
 export OUTFILE=./D${DOMAIN}_CCTM_ACONC.nc

# 化学机制: 变量映射关系
 export SPECIES_DEF=./SpecDef_${MECH}.txt

#> Use GENSPEC switch to generate a new specdef file (does not generate output file).
export GENSPEC=N

./combine_v531.exe

```
Please help to fix this problem, thanks

**Comment by chogrefe** [comment]
Thank you for your question and your interest in the CMAQ system. We ask that you please post your question to the CMAS Center Forum: https://forum.cmascenter.org/

We would like this question to be documented on the forum to help other users that may run into similar issues.

Please start a 'New Topic' with an informative title and choose 'CMAQ-POST' as the category. This will ensure you are connected to the appropriate developer and user base. 

At first glance, your issue may be caused by the fact that you are specifying four input files that have different number of layers. When you comment out the "#layer         1" statement in the SpecDef file, `combine` will create an output file that has all layers present in the input file(s) but in order to do so, it expects that INFILE2, INFILE3, ... (if specified) have the same number of layers as INFILE1.

**Comment by XiaoLinhong** [comment]
Thanks，INFILE1 indeed have different number of layers
